{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "server=DESKTOP-IH2SMGI;Database=HospitalDB;trusted_connection = true"
  }
}
  }
}
